<!doctype html>
<html>
    <head>
        <title>Contact | Jakub Koźlik</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/styles-general.css">
        <link rel="stylesheet" href="css/styles-contact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="main-container">
            <div class="page-wrap">
                <nav>
                    <div class ="navigation-panel">
                        <div class="logo">
                            <a href="index.html"><img src="images/Logo.png" alt="JK Logo" onmousedown="return false"></a>
                        </div>

                        <label for="toggle" class="navigation-pop-up">&#9776;</label>
                        <input type="checkbox" class="navigation-pop-up" id="toggle"/>

                        <div class="navigation-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="contact.html" class="active">Contact</a></li>
                            </ul>
                        </div>
                     </div>
                </nav>

                <div class="content-container content">
                    <p> Contact info:</p>

                    <p><a href="mailto: jakubkozlik5@.com" target="_blank" id="email" onmousedown="return false">jakubkozlik5@gmail.com</a><br><br>+48 668 408 617</p>

                    <div class="social-media">
                        <ul class="social-media-list">
                            <li><a href="https://www.linkedin.com/in/jakub-koźlik-jazlik" target="_blank"><img src="http://simpleicons.org/icons/linkedin.svg" alt="Linkedin" title="Linkedin" onmousedown="return false"></a></li>
                            <li><a href="https://github.com/jazlik" target="_blank"><img src="http://simpleicons.org/icons/github.svg" alt="GitHub" title="GitHub" onmousedown="return false"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

             <footer>
                <div class="copyright"> Copyright &#169;2019 Jakub Koźlik</div>
            </footer>
        </div>
    </body>
</html>
