<!doctype html>
<html>
    <head>
        <title>Home | Jakub Koźlik</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/styles-general.css">
        <link rel="stylesheet" href="css/styles-index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="js/scripts.js"></script>
    </head>
    <body>
        <div id="jumbotron" class="jumbotron">
            <div class="desc">
                <p>Hello you found me!</p>
                <p>I'm Jakub, a coding architect.</p>
            </div>
        </div>

        <div class="main-container">
            <div class="page-wrap">
                <nav>
                    <div class="navigation-panel">
                        <div class="logo">
                            <a href="index.html"><img src="images/Logo.png" alt="JK Logo" onmousedown="return false"></a>
                        </div>

                        <label for="toggle" class="navigation-pop-up">&#9776;</label>
                        <input type="checkbox" class="navigation-pop-up" id="toggle"/>

                        <div class="navigation-menu">
                            <ul>
                                <li><a href="index.html" class="active">Home</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                     </div>
                </nav>

                <div class="content-container">
                    <div class="left-content">
                        <div class="profile-photo">
                            <img src="images/Ja_2.jpg" alt="Picture of me!" onmousedown="return false">
                        </div>

                        <p><span class="about-me">My name is Jakub and I am a young architect based in the city of Warsaw, Poland.
                        I am currently a student of the Faculty of Architecture at the Warsaw University of Technology.
                        <br><br>My main interest is to circulate on this beautiful edge where architecture and coding meet.
                        The projects that I am involved in, mostly concern parametric architecture, experimental design and
                        digital fabrication.
                        If you want to know more, <a href="contact.html" id="contact-link">click here!</a></span></p>
                    </div>

                    <div class="right-content">
                    <div class="skillsBox">
                        <div class="skills">
                            <div class="progress">
                                <div class="percent" style="width: 90%">Loading...</div>
                            </div>
                            <p>Rhino / Grasshopper</p>
                        </div>

                        <div class="skills">
                            <div class="progress">
                                <div class="percent" style="width: 100%">Loading...</div>
                            </div>
                            <p>ArchiCad</p>
                        </div>

                        <div class="skills">
                            <div class="progress">
                                <div class="percent" style="width: 80%">Loading...</div>
                            </div>
                            <p>Twinmotion</p>
                    </div>

                        <div class="skills">
                            <div class="progress">
                                <div class="percent" style="width: 70%">Loading...</div>
                            </div>
                            <p>Affinity Photo</p>
                        </div>

                        <div class="skills">
                                <div class="progress">
                                    <div class="percent" style="width: 80%">Loading...</div>
                                </div>
                                <p>Affinity Designer</p>
                        </div>

                        <div class="skills">
                            <div class="progress">
                                <div class="percent" style="width: 70%">Loading...</div>
                            </div>
                            <p>Adobe Photoshop</p>
                        </div>

                        <div class="skills">
                                <div class="progress">
                                    <div class="percent" style="width: 60%">Loading...</div>
                                </div>
                                <p>Adobe Illustrator</p>
                        </div>

                        <div class="skills">
                            <div class="progress">
                                <div class="percent" style="width: 15%">Loading...</div>
                            </div>
                            <p>Python</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <footer id="footer">
                <div class="copyright"> Copyright &#169;2020 Jakub Koźlik</div>
            </footer>
        </div>
        <script>
          removeJumbotron();
        </script>
    </body>
</html>
