<!doctype html>
<html>
    <head>
        <title>Ochota Park Project | Jakub Koźlik</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/styles-general.css">
        <link rel="stylesheet" href="css/styles-project-4.css">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <script src="js/arrow-to-top.js"></script>
    </head>
    <body>
        <div class="main-container">
            <div class="page-wrap">
                <nav>
                    <div class ="navigation-panel">
                        <div class="logo">
                            <a href="index.html"><img src="images/Logo.png" alt="JK Logo" onmousedown="return false"></a>
                        </div>

                        <label for="toggle" class="navigation-pop-up">&#9776;</label>
                        <input type="checkbox" class="navigation-pop-up" id="toggle"/>

                        <div class="navigation-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="projects.html" class="active">Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                     </div>
                </nav>

                <div class="content-container">
                    <div class="text-content">
                        <p class="project-title"><span class="title-features">OCHOTA PARK PROJECT</span></p>
                        <p><span class="features">Location: </span><span class="project-text">Warsaw, Poland</span></p>
                        <p><span class="features">Date: </span><span class="project-text">2018</span></p>
                        <p class="project-text">The project presents the urban concept considering the redesign of the Old Ochota district in the city of Warsaw. The main task of the project is to cope with
                            transportation, functional and organizational problems concerning this district. Furthermore, during the process of design, the scenario of project implementation was developed. This
                            scenario shows a scheme of individual actions and steps that would have to be taken in the process of developing a real urban concept.
                        </p>
                    </div>

                    <div class="photo-content">
                        <div class="photos">
                            <div class="photo">
                                <a href="projects/Project-4/vis_1.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-4/vis_1.jpg" alt="Visualisation 1" onmousedown="return false"></a>
                            </div>

                            <p class="project-text"> The area of the urban project is the territory of Old Ochota district, located in Warsaw's downtown. The district is quite important from the transportation point of view.
                                Aleje Jerozolimskie - a very congested regional road passes through Old Ochota. What is more, there is a PKP railway station in the district, where thousands of people from the suburbs and
                                outside Warsaw are coming to work.

                            </p>

                            <div class="photo">
                                <a href="projects/Project-4/schwarzplan.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-4/schwarzplan.png" alt="Schwarzplan" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">The scenario presents the individual activities embedded in a given period of time. All activities taken are aimed at gathering the neccessary information which
                                will reflect the real problems and needs of stakeholders related to the Old Ochota district and in that way propose the best urban project solutions.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-4/scenario.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-4/scenario.jpg" alt="Scenario" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">There are four main social groups that are present in the Old Ochota district. Each of them have varied needs or habits and is spending their time in the
                                district differently.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-4/actors.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-4/actors.png" alt="Actors" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">There are four main analysis which were carried out. Railway Connections Analysis shows where people travelling by train come from. Function Analysis summarises major function placement
                                in the district. Footfalls Analysis presents which way people walk most often. Transport Analysis displays average car traffic intensity.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-4/analysis_1.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-4/analysis_1.jpg" alt="Railway Connections Analysis" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-4/analysis_2.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-4/analysis_2.jpg" alt="Function Analysis" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-4/analysis_3.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-4/analysis_3.jpg" alt="Footfalls analysis" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-4/analysis_4.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-4/analysis_4.jpg" alt="Transport analysis" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">One of the main assumptions of the urban project is the connection between Ochota and Wola district. This treatment is implemented in order to develop unorganised space above the railway tracks
                                and prepare green entertainment area for people from both districts.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-4/stages.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-4/stages.jpg" alt="Stages" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-4/solutions.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-4/solutions.jpg" alt="Problems and Solutions" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-4/map.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-4/map.jpg" alt="Map" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-4/local_plan.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-4/local_plan.jpg" alt="Local Plan of Development" onmousedown="return false"></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <button id="btnScrollToTop">
                    <i class="material-icons">keyboard_arrow_up</i>
                </button>

                <div class="copyright"> Copyright &#169;2020 Jakub Koźlik</div>
            </footer>
        </div>
    </body>
</html>
