<!doctype html>
<html>
    <head>
        <title>IT Office Building | Jakub Koźlik</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/styles-general.css">
        <link rel="stylesheet" href="css/styles-project-2.css">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <script src="js/arrow-to-top.js"></script>
    </head>
    <body>
        <div class="main-container">
            <div class="page-wrap">
                <nav>
                    <div class ="navigation-panel">
                        <div class="logo">
                            <a href="index.html"><img src="images/Logo.png" alt="JK Logo" onmousedown="return false"></a>
                        </div>

                        <label for="toggle" class="navigation-pop-up">&#9776;</label>
                        <input type="checkbox" class="navigation-pop-up" id="toggle"/>

                        <div class="navigation-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="projects.html" class="active">Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                     </div>
                </nav>

                <div class="content-container">
                    <div class="text-content">
                        <p class="project-title"><span class="title-features">IT OFFICE BUILDING</span></p>
                        <p><span class="features">Location: </span><span class="project-text">Katowice, Poland</span></p>
                        <p><span class="features">Date: </span><span class="project-text">2017</span></p>
                        <p class="project-text">The project presents the concept of an office building, adapted
                            to the needs of the IT company dealing with data management. The design’s aim is primarily
                            to answer the lack of inviting and functional office area in the neighborhood of the market
                            square in the city of Katowice and offer an attractive space for inhabitants of the city centre.</p>
                    </div>

                    <div class="photo-content">
                        <div class="photos">
                            <div class="photo">
                                <a href="projects/Project-2/vis_1.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-2/vis_1.jpg" alt="Visualisation 1" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-2/vis_2.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-2/vis_2.jpg" alt="Visualisation 2" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">The building is located in the exact city centre of Katowice, near the market square. What was significant during the design process,
                                was the fact that the building’s plot is surrounded from the north and the west side with street and pedestrian passage and from the south
                                and the east side with old tenement buildings. These conditions caused the arrangement of the functions inside the building, setting the
                                office and services on the north-west side, while the creative and entertainment area on the south side. Additionally, curvy edge of the building’s
                                form comes straight from the existing urban communication routes surrounding the office.</p>

                            <div class="photo">
                                <a href="projects/Project-2/schwarzplan.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-2/schwarzplan.jpg" alt="Schwarzplan" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-2/site_plan.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-2/site_plan.jpg" alt="Site Plan" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">The solid of the building was created with three main assumptions. Firstly, as the building is facing pedestrian area from the north and
                                the west, its north-west corner was rounded to create inviting and streamlined shape for all passersby. Then, the south side of the building was formed into a stepwise
                                terraces to let as much sunlight as possible into the building. Lastly, a glass sun-well was incorporated into the building’s mass in order to provide sunlight
                                for lower floors which are covered by old tenement houses from the south-east.</p>

                            <div class="photo">
                                <a href="projects/Project-2/form.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-2/form.png" alt="Form" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-2/first_floor.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-2/first_floor.jpg" alt="First Floor" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">The elevation of the building is designed in a way that covers the project’s interior area, due to the profile of the IT company that manages
                                private digital data of its customers. However, the angle at which the elevation panels are installed and their transparental material, enable the sunlight
                                to infiltrate the building's interior while at the same time block the undesired view from the street.</p>

                            <div class="photo">
                                <a href="projects/Project-2/north_elevation.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-2/north_elevation.jpg" alt="North Elevation" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-2/west_elevation.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-2/west_elevation.jpg" alt="West Elevation" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-2/east_elevation.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-2/east_elevation.jpg" alt="East Elevation" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-2/axonometry.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-2/axonometry.jpg" alt="Axonometry" onmousedown="return false"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <button id="btnScrollToTop">
                    <i class="material-icons">keyboard_arrow_up</i>
                </button>

                <div class="copyright"> Copyright &#169;2020 Jakub Koźlik</div>
            </footer>
        </div>
    </body>
</html>
