<!doctype html>
<html>
    <head>
        <title>Modulquare | Jakub Koźlik</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/styles-general.css">
        <link rel="stylesheet" href="css/styles-project-8.css">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <script src="js/arrow-to-top.js"></script>
    </head>
    <body>
        <div class="main-container">
            <div class="page-wrap">
                <nav>
                    <div class ="navigation-panel">
                        <div class="logo">
                            <a href="index.html"><img src="images/Logo.png" alt="JK Logo" onmousedown="return false"></a>
                        </div>

                        <label for="toggle" class="navigation-pop-up">&#9776;</label>
                        <input type="checkbox" class="navigation-pop-up" id="toggle"/>

                        <div class="navigation-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="projects.html" class="active">Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                     </div>
                </nav>

                <div class="content-container">
                    <div class="text-content">
                        <p class="project-title"><span class="title-features">MODULQUARE</span></p>
                        <p><span class="features">Location: </span><span class="project-text">Warsaw, Poland <a href="https://drive.google.com/open?id=1b52hAOSmSNkJB5SDCffIg6Gd0Rt77YE7&usp=sharing" target="_blank"><img src="images/icons/google_earth_icon.png" alt="Google Earth" title="Google Earth Location" onmousedown="return false"></a></span></p>
                        <p><span class="features">Date: </span><span class="project-text">2019</span></p>
                        <p class="project-text">The project treats the current situation in the Konstytucji square area in the city of Warsaw. It is analysing the current conditions of the square and interpreting square's participants behavior. The project assumes to
                            improve the social interactions between the users of the square having in mind different times of the day and year. Additionaly, while solving the current problems of the plaza, the project implifies the neccessity to use the
                            architectonics machinery to ease the task of the designer.
                        </p>
                    </div>

                    <div class="photo-content">
                        <div class="photos">
                            <div class="photo">
                                <a href="projects/Project-8/all_visualisations.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-8/all_visualisations.jpg" alt="Visualisation 1" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">The Konstytucji square is located south from the main railway station of Warsaw, just fiveteen minutes walk from the Palace of Culture and Science. The location of the project is in the place of the public
                                communication node which is making it a heavy frequented point of interest. Everyday lots of people are tresspassing the square, acting in a way to pass through this public space as quickly as possible. It is an important
                                transport node in the southern city center, with bus stops, trams stops and metro entrances.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-8/schwarzplan.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-8/schwarzplan.png" alt="Schwarzplan" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">Nowadays, the whole square is divided into two parts - the west and the east, with a oversized car parking. Because of that, the
                                square is so called a barrier for the users, usually slowing down their movement. In that manner, square is more of an obstacle than an inhabited public space to use. It is then not attractive for pedestrians or
                                any passer-by to get involved with the space and use it.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-8/current_situation.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-8/current_situation.jpg" alt="Current Situation" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-8/problems.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-8/problems.jpg" alt="Project Problems" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">The design is completely changing the structure of the square. It is creating a free car zone instead of the parking lot and enlarging the pedestrian area. Furthermore, there are now
                                a few new functions on the Konstytucji square.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-8/new_situation.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-8/new_situation.jpg" alt="New Situation" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-8/solutions.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-8/solutions.jpg" alt="Project Solutions" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">The main idea of the project is to propose a function on the square that can be flexible enough to fit the current and specific needs of its users. In that way, the project
                                proposes the use of the comprehensiver modules that can create any shape the user wants it to look like. The modules are equilateral triangles with a side of 50 cm, going up and down in a vertical axis.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-8/module.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-8/module.jpg" alt="Sample Module" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">During design process there were many versions of the module - each with different advantages and flaws.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-8/machinery.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-8/machinery.png" alt="Architectonics Machinery" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-8/machinery_1.gif" data-lightbox="mygallery" data-title=""><img src="projects/Project-8/machinery_1.gif" alt="Architectonics Machinery Number 1" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-8/machinery_2.gif" data-lightbox="mygallery" data-title=""><img src="projects/Project-8/machinery_2.gif" alt="Architectonics Machinery Number 2" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-8/machinery_3.gif" data-lightbox="mygallery" data-title=""><img src="projects/Project-8/machinery_3.gif" alt="Architectonics Machinery Number 3" onmousedown="return false"></a>
                            </div>

                            <div class="tenor-gif-embed" data-postid="16760764" data-share-method="host" data-width="95%" data-aspect-ratio="1.7785714285714287"><a href="https://tenor.com/view/gif-16760764">Sport GIF</a>
                            </div>
                            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                            <br>
                            <div class="tenor-gif-embed" data-postid="16760769" data-share-method="host" data-width="95%" data-aspect-ratio="1.7785714285714287"><a href="https://tenor.com/view/gif-16760769">Theatre GIF</a>
                            </div>
                            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                            <br>

                            <p class="project-text">Specific functions are implemented. The theater, gallery, labyrinth or a simply table is created by a vertically ascending trianguar module, which can be easily
                                contoled via the smartphone application. By using that action, the square is not more a static piece of flat area. It is gaining more diversity everytime someone is changing
                                plaza's surface by using the modules.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-8/functions.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-8/functions.jpg" alt="Introduced Functions" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-8/collage.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-8/collage.jpg" alt="Collage Visualisation" onmousedown="return false"></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <button id="btnScrollToTop">
                    <i class="material-icons">keyboard_arrow_up</i>
                </button>

                <div class="copyright"> Copyright &#169;2020 Jakub Koźlik</div>
            </footer>
        </div>
    </body>
</html>
