<!doctype html>
<html>
    <head>
        <title>Project | Jakub Koźlik</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/styles-general.css">
        <link rel="stylesheet" href="css/styles-project-1.css">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <script src="js/arrow-to-top.js"></script>
    </head>
    <body>
        <div class="page-wrap">
            <nav>
                <div class ="navigation-panel">
                    <div class="logo">
                        <a href="index.html"><img src="images/Logo.png" alt="JK Logo" onmousedown="return false"></a>
                    </div>

                    <label for="toggle" class="navigation-pop-up">&#9776;</label>
                    <input type="checkbox" class="navigation-pop-up" id="toggle"/>

                    <div class="navigation-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="projects.html" class="active">Projects</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                 </div>
            </nav>

            <div class="content-container">
                <div class="text-content">
                    <p class="project-title"><span class="title-features">PROJECT NAME</span></p>
                    <p><span class="features">Location: </span><span class="project-text">LOCATION</span></p>
                    <p><span class="features">Date: </span><span class="project-text">2016</span></p>
                    <p class="project-text">The project presents the concept...</p>
                    <!-- <hr> -->
                </div>

                <div class="photo-content">
                    <div class="photos">
                        <div class="photo">
                            <a href="projects/Project-1/vis_1.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/vis_1.jpg" alt="Visualisation 1" onmousedown="return false"></a>
                        </div>

                        <p class="project-text">The building is located...</p>
                        
                        <div class="photo">
                            <a href="projects/Project-1/schwarzplan.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/schwarzplan.jpg" alt="Schwarzplan" onmousedown="return false"></a>
                        </div>

                        <p class="project-text">The solid of the building...</p>

                        <div class="photo">
                            <a href="projects/Project-1/form.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/form.png" alt="Form" onmousedown="return false"></a>
                        </div>

                        <p class="project-text">The elevation of the building...</p>

                        <div class="photo">
                            <a href="projects/Project-1/axonometry.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/axonometry.jpg" alt="Axonometry" onmousedown="return false"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p class="copyright"> Copyright &#169;2019 Jakub Koźlik</p>
        </footer>
    </body>
</html>