<!doctype html>
<html>
    <head>
        <title>M&uuml;nsterpassage | Jakub Koźlik</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/styles-general.css">
        <link rel="stylesheet" href="css/styles-project-1.css">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <script src="js/arrow-to-top.js"></script>
    </head>
    <body>
        <div class="main-container">
            <div class="page-wrap">
                <nav>
                    <div class ="navigation-panel">
                        <div class="logo">
                            <a href="index.html"><img src="images/Logo.png" alt="JK Logo" onmousedown="return false"></a>
                        </div>

                        <label for="toggle" class="navigation-pop-up">&#9776;</label>
                        <input type="checkbox" class="navigation-pop-up" id="toggle"/>

                        <div class="navigation-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="projects.html" class="active">Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                     </div>
                </nav>

                <div class="content-container">
                    <div class="text-content">
                        <p class="project-title"><span class="title-features">M&Uuml;NSTERPASSAGE</span></p>
                        <p><span class="features">Location: </span><span class="project-text">Mainz, Germany</span></p>
                        <p><span class="features">Date: </span><span class="project-text">2016</span></p>
                        <p class="project-text">The project presents the concept of a shopping gallery with a commercial, bussiness and residential function.
                            The main idea is to incorporate a pedestrian connection route - a passage, inside the building in order to create an open space
                            for pedestrian movement. The building is supposed to replace an old and unorganised development which was built at that place near the
                            M&uuml;nsterplatz in the city of Mainz after the World War II.
                        </p>
                    </div>

                    <div class="photo-content">
                        <div class="photos">
                            <div class="photo">
                                <a href="projects/Project-1/vis_1.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/vis_1.jpg" alt="Visualisation 1" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">The plot is located on the edge of really busy traffic junction, just a few minutes walk from the Old Town of Mainz. The plot's current development is
                                creating a kind of barrier for pedestrian movement, causing every passer-by to go all the way to the busy and noisy traffic junction in order to go through that area. This aspects implied the need of designing a
                                pedestrian communication through the building development - a passage inside the building. This passage is opening new urban corridors for pedestrians and dragging the people inside the building.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-1/schwarzplan.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/schwarzplan.jpg" alt="Schwarzplan" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-1/situation.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/situation.png" alt="Situation" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">The solid of the building derived from the polygonial contour of the plot, which is in the great scale defining the building mass. Additionally, the building
                                is partially defined by the existing development as it is slotting into it and filling out the gap in the building line.
                                <br>The project is concentrated on the passage way which is going though the whole building structure. It is creating entrances from all sides of the building and enhancing the flow of
                                the people through the project area. It was the core concept during the design phase to create a communication route which can be public and at the same time determined by the building.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-1/floor_plans.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/floor_plans.png" alt="Floor Plans" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-1/circulation.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/circulation.jpg" alt="Pedestrian Circulation" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-1/sections.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/sections.jpg" alt="Building Sections" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-1/north_south_elevation.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/north_south_elevation.jpg" alt="North and South Elevation" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-1/west_elevation.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/west_elevation.jpg" alt="West Elevation" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-1/east_elevation.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/east_elevation.jpg" alt="East Elevation" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-1/details.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/details.jpg" alt="Elevation Details" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-1/photo_1.JPG" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/photo_1.JPG" alt="Construction Model Photo" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-1/photo_2.JPG" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/photo_2.JPG" alt="Model Photo" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-1/photo_3.JPG" data-lightbox="mygallery" data-title=""><img src="projects/Project-1/photo_3.JPG" alt="Model Photo" onmousedown="return false"></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <button id="btnScrollToTop">
                    <i class="material-icons">keyboard_arrow_up</i>
                </button>

                <div class="copyright"> Copyright &#169;2020 Jakub Koźlik</div>
            </footer>
        </div>
    </body>
</html>
