<!doctype html>
<html>
    <head>
        <title>Acoustic Ceiling | Jakub Koźlik</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/styles-general.css">
        <link rel="stylesheet" href="css/styles-project-5.css">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <script src="js/arrow-to-top.js"></script>
    </head>
    <body>
        <div class="main-container">
            <div class="page-wrap">
                <nav>
                    <div class ="navigation-panel">
                        <div class="logo">
                            <a href="index.html"><img src="images/Logo.png" alt="JK Logo" onmousedown="return false"></a>
                        </div>

                        <label for="toggle" class="navigation-pop-up">&#9776;</label>
                        <input type="checkbox" class="navigation-pop-up" id="toggle"/>

                        <div class="navigation-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="projects.html" class="active">Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                     </div>
                </nav>

                <div class="content-container">
                    <div class="text-content">
                        <p class="project-title"><span class="title-features">ACOUSTIC CEILING</span></p>
                        <p><span class="features">Location: </span><span class="project-text">Warsaw, Poland</span></p>
                        <p><span class="features">Date: </span><span class="project-text">2019</span></p>
                        <p class="project-text">The project is about improving the acoustic conditions in one of the laboratory rooms at the Faculty of Architecture building by creating a parametric structure called
                            Acoustic Ceiling. This ceiling is geometrically adjusted to the conditions of the laboratory room, its parts are made from sound absorbing material and additionally, it is establishing a visually appealing space.</p>
                    </div>

                    <div class="photo-content">
                        <div class="photos">
                            <div class="photo">
                                <a href="projects/Project-5/vis_1.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/vis_1.jpg" alt="Visualisation 1" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-5/vis_2.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/vis_2.jpg" alt="Visualisation 2" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">Before the design process, it was significant to obtain measurements of the room where the ceiling structure would be installed. On that manner, the 3D laser scanning technique was used
                                which gave amazing accuracy while modeling the entire space. </p>

                            <div class="photo">
                                <a href="projects/Project-5/photo_1.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/photo_1.jpg" alt="Class Photo 1" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-5/photo_2.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/photo_2.jpg" alt="Class Photo 2" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-5/class_model.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/class_model.jpg" alt="Class Model" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-5/plan_section.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/plan_section.jpg" alt="Plan and Section" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">After the model preparations, a few assumptions were taken into account. The most important was to decide to use polygonal shaped panels to construct the ceiling. There were chosen because
                                of their simplicity and the ease of modification. Different shapes have been analyzed through the design in order to control factors such as descending, size or plasticity of the material.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-5/sketch.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/sketch.jpg" alt="Sketch" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">The ceiling design process started at dividing the design space into triangles and labelling each polygon.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-5/stage_1.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/stage_1.jpg" alt="Stage 1" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-5/drawing_1.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/drawing_1.png" alt="Drawing 1" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">During the panel-shape finding process, the triangle was replaced by a hexagonal shaped polygon. Furthermore, space for ceiling lamps have been provided in the project.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-5/drawing_2.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/drawing_2.jpg" alt="Drawing 2" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">Next steps assumed creating a mesh from the hexagonal polygons and relaxing it. The hexagons were adapted to match each other and create a kind of pockets around the ceiling lamps.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-5/stage_2.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/stage_2.jpg" alt="Stage 2" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-5/drawing_3.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/drawing_3.jpg" alt="Drawing 3" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">After creating the ceiling geometry, all of the hexagonal panels were rolled out on a flat surface and numbered.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-5/numbered_panels.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/numbered_panels.png" alt="Numbered Panels" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">The grasshopper script was used to create side wings for every polygonal panel. Additionally, on every wing there was a number describing which neighbouring panel it should be connected.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-5/stage_4.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/stage_4.jpg" alt="Stage 4" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-5/panels_with_wings.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/panels_with_wings.jpg" alt="Panels with Side Wings" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">Finally, the numbred panels were laser-cutted and prepared for assemble. The assemble was performed in an analog way as all the panels were joined using zip ties and then fixed to the
                                ceiling structure.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-5/photo_3.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/photo_3.jpg" alt="Single Panel Photo" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-5/photo_4.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/photo_4.jpg" alt="Panels Assemble Photo" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-5/photo_5.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-5/photo_5.jpg" alt="Panels Assemble Photo" onmousedown="return false"></a>
                            </div>

                            <div class="sketchfab-embed-wrapper">
                                <iframe title="Acoustic Ceiling Mesh Model" width="640" height="480" src="https://sketchfab.com/models/be5c3674d67b413d9287640d0c2d81a9/embed?preload=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                                <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <button id="btnScrollToTop">
                    <i class="material-icons">keyboard_arrow_up</i>
                </button>

                <p class="copyright"> Copyright &#169;2020 Jakub Koźlik</p>
            </footer>
        </div>
    </body>
</html>
