<!doctype html>
<html>
    <head>
        <title>Modular Valley | Jakub Koźlik</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/styles-general.css">
        <link rel="stylesheet" href="css/styles-project-7.css">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <script src="js/arrow-to-top.js"></script>
    </head>
    <body>
        <div class="main-container">
            <div class="page-wrap">
                <nav>
                    <div class ="navigation-panel">
                        <div class="logo">
                            <a href="index.html"><img src="images/Logo.png" alt="JK Logo" onmousedown="return false"></a>
                        </div>

                        <label for="toggle" class="navigation-pop-up">&#9776;</label>
                        <input type="checkbox" class="navigation-pop-up" id="toggle"/>

                        <div class="navigation-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="projects.html" class="active">Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                     </div>
                </nav>

                <div class="content-container">
                    <div class="text-content">
                        <p class="project-title"><span class="title-features">MODULAR VALLEY</span></p>
                        <p><span class="features">Location: </span><span class="project-text">Warsaw, Poland</span></p>
                        <p><span class="features">Date: </span><span class="project-text">2019</span></p>
                        <p class="project-text">The project presents the concept...</p>
                    </div>

                    <div class="photo-content">
                        <div class="photos">
                            <div class="photo">
                                <a href="projects/Project-7/vis_1.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-7/vis_1.jpg" alt="Visualisation 1" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-7/axonometry.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-7/axonometry.jpg" alt="Axonometry" onmousedown="return false"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <button id="btnScrollToTop">
                    <i class="material-icons">keyboard_arrow_up</i>
                </button>

                <div class="copyright"> Copyright &#169;2020 Jakub Koźlik</div>
            </footer>
        </div>
    </body>
</html>
