<!doctype html>
<html>
    <head>
        <title>Cloud | Jakub Koźlik</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/styles-general.css">
        <link rel="stylesheet" href="css/styles-project-6.css">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <script src="js/arrow-to-top.js"></script>
    </head>
    <body>
        <div class="main-container">
            <div class="page-wrap">
                <nav>
                    <div class ="navigation-panel">
                        <div class="logo">
                            <a href="index.html"><img src="images/Logo.png" alt="JK Logo" onmousedown="return false"></a>
                        </div>

                        <label for="toggle" class="navigation-pop-up">&#9776;</label>
                        <input type="checkbox" class="navigation-pop-up" id="toggle"/>

                        <div class="navigation-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="projects.html" class="active">Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                     </div>
                </nav>

                <div class="content-container">
                    <div class="text-content">
                        <p class="project-title"><span class="title-features">CLOUD</span></p>
                        <p><span class="features">Location: </span><span class="project-text">Warsaw, Poland</span></p>
                        <p><span class="features">Date: </span><span class="project-text">2019</span></p>
                        <p class="project-text">The project itself serves in the development of digital fabrication skills. The idea is to use different fabrication methods in order to replicate the model
                            of the Cloud Gate.
                        </p>
                    </div>

                    <div class="photo-content">
                        <div class="photos">
                            <div class="photo">
                                <a href="projects/Project-6/vis_2.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-6/vis_2.jpg" alt="Photo 1" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">At first the virtual 3D model of the Cloud Gate was created. All of its parts were parametrically designed by means of optimisation in software like Rhinoceros 3D and Grasshopper. On account
                                of that, each joint, rod or spandex is unique.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-6/model_1.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-6/model_1.jpg" alt="Prep Model" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-6/joint.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-6/joint.jpg" alt="Joint" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">There are a few materials and methods used for the total assembling of the model. The methods used are 3D printing, casting and laser cutting. The materials
                                used are thermoplastic filament, silicone mass, metal rods and spandex.</p>

                            <div class="photo">
                                <a href="projects/Project-6/panel_1.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-6/panel_1.png" alt="Joints Modelling" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-6/panel_2.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-6/panel_2.png" alt="Pouring" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-6/panel_3.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-6/panel_3.png" alt="Rods Cutting" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-6/panel_4.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-6/panel_4.png" alt="Spandex Cutting" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-6/photo_1.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-6/photo_1.jpg" alt="Photo 1" onmousedown="return false"></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <button id="btnScrollToTop">
                    <i class="material-icons">keyboard_arrow_up</i>
                </button>

                <div class="copyright"> Copyright &#169;2020 Jakub Koźlik</div>
            </footer>
        </div>
    </body>
</html>
