<!doctype html>
<html>
    <head>
        <title>Passage of Life | Jakub Koźlik</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/styles-general.css">
        <link rel="stylesheet" href="css/styles-project-3.css">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="js/lightbox-plus-jquery.min.js"></script>
        <script src="js/arrow-to-top.js"></script>
    </head>
    <body>
        <div class="main-container">
            <div class="page-wrap">
                <nav>
                    <div class ="navigation-panel">
                        <div class="logo">
                            <a href="index.html"><img src="images/Logo.png" alt="JK Logo" onmousedown="return false"></a>
                        </div>

                        <label for="toggle" class="navigation-pop-up">&#9776;</label>
                        <input type="checkbox" class="navigation-pop-up" id="toggle"/>

                        <div class="navigation-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="projects.html" class="active">Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                     </div>
                </nav>

                <div class="content-container">
                    <div class="text-content">
                        <p class="project-title"><span class="title-features">PASSAGE OF LIFE</span></p>
                        <p><span class="features">Location: </span><span class="project-text">Warsaw, Poland</span></p>
                        <p><span class="features">Date: </span><span class="project-text">2018</span></p>
                        <p class="project-text">The project presents the concept of an unusual approach to cemetery. Passage of Life - as it is named, is a modern and natural cemetery which focuses mostly on the spiritual sensations
                            of the people visiting their ancestors. There are no regular graves. Instead they are replaced by green natural sepulchres which serves as a resting place and as a ground source for each new tree
                            that is appearing in the cemetery.
                        </p>
                    </div>

                    <div class="photo-content">
                        <div class="photos">
                            <div class="photo">
                                <a href="projects/Project-3/vis_1.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-3/vis_1.jpg" alt="Visualisation 1" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">The project is located in the Powsin Park, on the southern borders of the city of Warsaw. This place is not accidental, as park area was chosen not only because
                                of its natural reference to the characteristics of the cemetery, but also to protect Powsin Park area and prevent its negligence in future years due to the aggressive building industry politics.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-3/site_plan.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-3/site_plan.png" alt="Site Plan" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">Sepulchres consist of three parts - grave that stays at the bottom, green pod which is holding the human body and acting as a base for a tree - the third element which is raising at the top. All these natural graves are hidden undeground,
                                in so called catacombs.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-3/pod.png" data-lightbox="mygallery" data-title=""><img src="projects/Project-3/pod.png" alt="Pod" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-3/sections.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-3/sections.jpg" alt="Sections" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">The project is called Passage of Life because of a reason. It has the shape of a passage corridor, going in turns underground and then moving above.
                                Any visitor walking it is going to experience the metaphysical feeling of moving between two worlds - first when entering the passage and staying above, that would be the living part.
                                Then, while going underground, visitor would approach the second part - evanescence and death. This whole process, this sensation is showing how the life is passing, it is visualising
                                that every human is participating in the circle of life process.
                                <br>The project establishes two modules - the catacomb and the chapel. The catacomb is a resting place for ancestors and a room for their relatives to say a prayer.
                                It is hidden underground, with only tips of the trees raising from the pods visible. The chapel is a place of worship, a shrine designed for contemplation and orison.
                                There is a tree in the center of the chapel, treated as an altar and symbolizing all the souls resting in the Passage of Life.
                            </p>

                            <div class="photo">
                                <a href="projects/Project-3/axonometry.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-3/axonometry.jpg" alt="Axonometry" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-3/plans.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-3/plans.jpg" alt="Plans" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-3/elevation.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-3/elevation.jpg" alt="Elevation" onmousedown="return false"></a>
                            </div>

                            <p class="project-text">Presented model shows the single module of a catacumb with the passage above it.</p>

                            <div class="photo">
                                <a href="projects/Project-3/photo_2.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-3/photo_2.jpg" alt="Photo 2" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-3/photo_3.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-3/photo_3.jpg" alt="Photo 3" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-3/photo_4.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-3/photo_4.jpg" alt="Photo 4" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-3/photo_5.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-3/photo_5.jpg" alt="Photo 5" onmousedown="return false"></a>
                            </div>

                            <div class="photo">
                                <a href="projects/Project-3/photo_6.jpg" data-lightbox="mygallery" data-title=""><img src="projects/Project-3/photo_6.jpg" alt="Photo 6" onmousedown="return false"></a>
                            </div>




                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <button id="btnScrollToTop">
                    <i class="material-icons">keyboard_arrow_up</i>
                </button>

                <div class="copyright"> Copyright &#169;2019 Jakub Koźlik</div>
            </footer>
        </div>
    </body>
</html>
