<!doctype html>
<html>
    <head>
        <title>Projects | Jakub Koźlik</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="css/styles-general.css">
        <link rel="stylesheet" href="css/styles-projects.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div class="main-container">
            <div class="page-wrap">
                <nav>
                    <div class="navigation-panel">
                        <div class="logo">
                            <a href="index.html"><img src="images/Logo.png" alt="JK Logo" onmousedown="return false"></a>
                        </div>

                        <label for="toggle" class="navigation-pop-up">&#9776;</label>
                        <input type="checkbox" class="navigation-pop-up" id="toggle"/>

                        <div class="navigation-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="projects.html" class="active">Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                     </div>
                </nav>

                <div class="content-container content">
                    <div class="images">
                        <div class="image">
                            <p class="image-description">MODULQUARE</p>
                            <a href="project-8.html"><img src="projects/Project-8/vis_1.jpg" alt="MODULQUARE" id="project-8" onmousedown="return false"></a>
                        </div>

                        <div class="image">
                            <p class="image-description">MODULAR VALLEY</p>
                            <a href="project-7.html"><img src="projects/Project-7/vis_1.jpg" alt="MODULAR VALLEY" id="project-7" onmousedown="return false"></a>
                        </div>

                        <div class="image">
                            <p class="image-description">CLOUD</p>
                            <a href="project-6.html"><img src="projects/Project-6/vis_1.jpg" alt="CLOUD" id="project-6" onmousedown="return false"></a>
                        </div>

                        <div class="image">
                            <p class="image-description">ACOUSTIC CEILING</p>
                            <a href="project-5.html"><img src="projects/Project-5/vis_1.jpg" alt="ACOUSTIC CEILING" id="project-5" onmousedown="return false"></a>
                        </div>

                        <div class="image">
                            <p class="image-description">OCHOTA PARK PROJECTS</p>
                            <a href="project-4.html"><img src="projects/Project-4/vis_1.jpg" alt="OCHOTA PARK PROJECTS" id="project-4" onmousedown="return false"></a>
                        </div>

                        <div class="image">
                            <p class="image-description">PASSAGE OF LIFE</p>
                            <a href="project-3.html"><img src="projects/Project-3/vis_1.jpg" alt="PASSAGE OF LIFE" id="project-3" onmousedown="return false"></a>
                        </div>

                        <div class="image">
                            <p class="image-description">IT OFFICE BUILDING</p>
                            <a href="project-2.html"><img src="projects/Project-2/vis_1.jpg" alt="IT OFFICE BUILDING" id="project-2" onmousedown="return false"></a>
                        </div>

                        <div class="image">
                            <p class="image-description">M&Uuml;NSTERPASSAGE</p>
                            <a href="project-1.html"><img src="projects/Project-1/vis_1.jpg" alt="M&Uuml;NSTERPASSAGE" id="project-1" onmousedown="return false"></a>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div class="copyright"> Copyright &#169;2020 Jakub Koźlik</div>
            </footer>
        </div>
    </body>
</html>
